mod.wizards.newContentElement.wizardItems {
  // add the content element to the tab "Special elelemts"
  special {
    elements {
      ucph_ce_html {
        iconIdentifier = content-special-html
        title = LLL:EXT:ucph_ce_html/Resources/Private/Language/locallang_be.xlf:ucph_ce_html_title
        description = LLL:EXT:ucph_ce_html/Resources/Private/Language/locallang_be.xlf:ucph_ce_html_desc
        tt_content_defValues {
          CType = ucph_ce_html
        }
      }
    }
    show := addToList(ucph_ce_html)
  }
}