mod.wizards.newContentElement.wizardItems {
  // add the content element to the tab "Special elelemts"
  special {
    elements {
      ucph_content_html {
        iconIdentifier = content-special-html
        title = LLL:EXT:ucph_content_html/Resources/Private/Language/locallang_be.xlf:ucph_content_html_title
        description = LLL:EXT:ucph_content_html/Resources/Private/Language/locallang_be.xlf:ucph_content_html_desc
        tt_content_defValues {
          CType = ucph_content_html
        }
      }
    }
    show := addToList(ucph_content_html)
  }
}